spring.profiles.active=test 

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=1800000


aws.access_key_id=AKIA2KK7HJFACCYMX2DM
aws.secret_access_key=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
s3.bucket=debrida-projeto-betha
s3.region=sa-east-1

img.prefix.os.damage=od
img.damage.size=200




